<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="laberinto.js"></script>
</head>

<body>
    <h1>Laberinto</h1>
    <table class="table-bordered" style="border: 2px;" id="miTabla">
        
    </table>
</br>
    <label>Solucionado:</label>
    <input disabled id="sol" size="80px">
</body>

</html>